<!DOCTYPE html>
<html lang="es">
<head>
<title>Te amo</title>
<meta charset="utf-8">
<link href="estilo.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="contenedor">

  <div class="perdon">
  <h1>Perdoname amor</h1>
   <p>Perdón por todo, por cada boludes que hago, por ser boludo y que me cuesten varias cosas, por no saber como actuar en algunas ocaciones, perdón literalmente por todo, estoy mejorando, todo para ser mejor y por vos.</p>
   </div>
   
   <div class="img">
     <img src="imagenes/nosotros.jpg"> 
   </div>
     <div class="perder">
   <h2>No te quiero perder</h2>	 
    <p>Sí, no te quiero perder, aunque sea un tarado, no te quiero perder, perderte es como si no hubiese existido Tan Biónica, osea horrible, feo, la vida sin alegría, entendes?, por eso nunca te quisiera perder, no solo por eso, si no también porque te amo y sos una de las personas que más me importan, aunque vos me sigas queriendo matar, yo sigo intentando no perderte definitavamente, te amo hermosa.</p>
     </div>
	 <div class="img">
     <img src="imagenes/nosotros2.png">	
	 </div>
	 <div class="amo">
	<h2>Te amo</h2>
     <p>Te amo, y mucho, aunque me digas que vos no a mi, no se, dudoso, se que bien bien en el fondo algo me amas, aunque sea minisculo, se que algo de amor sentis hacia mí, aunque me lo niegues todo, se que me amas como yo te amo,para que sepas, yo te amo demasiado, tanto como vos amas a Tan Biónica, ese es el mejor ejemplo para que sepas cuanto te amo, bueno cuestión, te amo mucho linda, no es chiste lo que siento por vos.</p>

      </div>
	  <div class="img">
      <img src="imagenes/nosotros5.png">	 
	  </div>
	 </div>
	 
	 <h2>Dejame mejorar a tu lado</h2>
	 <p>Mejoremos juntos hermosa, aunque vos no tengas que mejorar tantas cosas, mejoremos los 2, juntos, esto es muy romantico, pero juntos podemos todo, podemos lograr ser mejor para nosotros mismos y para el otro, de verdad, de todo corazón, estoy cambiando para mi, para vos y para la relación, aunque no lo creas, dejame estar a tu lado hasta que alguno se muera, te amo mucho.</p>
	 
	 <img src="imagenes/nosotros4.png">
	 
	 
	 <p>Aceptame el estar a tu lado, mira, si te hago una página es porque de verdad quiero mejorar, ser mejor para vos y solo para vos,te amo hermosa.
     (te hago las paginas que sean necesarias para que veas cuanto te amo y mis intenciones verdaderas de mejorar)<br><br>
	 aceptame el salir en estos dias porfa(no hay opcion negativa, porque no hay que ser negativo) </p>
	 
	 <button>SI</button> <button>YES</button>
	
	 
	 
	 
</div>	
</body>
</html>	
	